<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Keuangan Pembayaran Siswa</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f4; }
        h1, h2 { color: #333; }
        form { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); margin-bottom: 20px; }
        label { display: block; margin-bottom: 5px; }
        input, select { width: 100%; padding: 8px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px; }
        button { background: #28a745; color: white; padding: 10px; border: none; border-radius: 4px; cursor: pointer; margin-right: 10px; }
        button:hover { background: #218838; }
        .delete-btn { background: #dc3545; }
        .delete-btn:hover { background: #c82333; }
        table { width: 100%; border-collapse: collapse; background: white; margin-top: 20px; }
        th, td { padding: 10px; border: 1px solid #ddd; text-align: left; }
        th { background: #f2f2f2; }
        .kekurangan { color: red; font-weight: bold; }
        .sudah-bayar { color: green; font-weight: bold; }
        .summary { background: #e9ecef; padding: 10px; margin-bottom: 20px; border-radius: 4px; }
    </style>
</head>
<body>
    <h1>Manajemen Keuangan Pembayaran Siswa</h1>
    <p>Input data siswa, tambahkan pembayaran Sekolah dan Insidental. Semua biaya diinput manual. Klik "Export CSV" untuk unduh laporan.</p>

    <div class="summary">
        <h2>Ringkasan Total</h2>
        <p id="total-siswa">Total Siswa: 0</p>
        <p id="total-pembayaran">Total Pembayaran Masuk: Rp 0</p>
        <p id="total-kekurangan">Total Kekurangan: Rp 0</p>
        <button onclick="exportCSV()">Export CSV</button>
    </div>

    <form id="form-siswa">
        <h2>Input Data Siswa Baru</h2>
        <label for="nama">Nama Siswa:</label>
        <input type="text" id="nama" required>
        
        <label for="kelas">Kelas:</label>
        <input type="text" id="kelas" required>
        
        <button type="submit">Tambah Siswa</button>
    </form>

    <form id="form-pembayaran">
        <h2>Tambah Pembayaran (Sekolah atau Insidental)</h2>
        <label for="siswa-select">Pilih Siswa:</label>
        <select id="siswa-select" required>
            <option value="">-- Pilih Siswa --</option>
        </select>
        
        <label for="jenis-pembayaran">Jenis Pembayaran:</label>
        <select id="jenis-pembayaran" required>
            <option value="sekolah">Sekolah (Biaya sekolah umum)</option>
            <option value="insidental">Insidental (Buku, Seragam, dll.)</option>
        </select>
        
        <label for="nama-pembayaran">Nama Pembayaran (mis: Biaya Sekolah Tahunan atau Buku Matematika):</label>
        <input type="text" id="nama-pembayaran" required>
        
        <label for="biaya">Biaya (Rp) - Isi biaya item ini:</label>
        <input type="number" id="biaya" required>
        
        <label for="jumlah-bayar">Jumlah Dibayar (Rp):</label>
        <input type="number" id="jumlah-bayar" required>
        
        <button type="submit">Tambah Pembayaran</button>
    </form>

    <h2>Daftar Siswa dan Pembayaran</h2>
    <div id="daftar-siswa">
        <!-- Siswa dan pembayaran akan ditampilkan di sini -->
    </div>

    <script>
        let siswaData = JSON.parse(localStorage.getItem('siswaDataInsidental')) || [];
        const siswaSelect = document.getElementById('siswa-select');
        const formSiswa = document.getElementById('form-siswa');
        const formPembayaran = document.getElementById('form-pembayaran');
        const daftarSiswa = document.getElementById('daftar-siswa');

        // Fungsi untuk update ringkasan
        function updateSummary() {
            const totalSiswa = siswaData.length;
            let totalPembayaran = 0;
            let totalKekurangan = 0;
            siswaData.forEach(siswa => {
                siswa.pembayaran.forEach(p => {
                    totalPembayaran += p.jumlahBayar;
                });
                const totalBiaya = siswa.pembayaran.reduce((sum, p) => sum + p.biaya, 0);
                const totalBayar = siswa.pembayaran.reduce((sum, p) => sum + p.jumlahBayar, 0);
                totalKekurangan += totalBiaya - totalBayar;
            });
            document.getElementById('total-siswa').textContent = `Total Siswa: ${totalSiswa}`;
            document.getElementById('total-pembayaran').textContent = `Total Pembayaran Masuk: Rp ${totalPembayaran.toLocaleString()}`;
            document.getElementById('total-kekurangan').textContent = `Total Kekurangan: Rp ${totalKekurangan.toLocaleString()}`;
        }

        // Fungsi untuk load siswa ke select
        function loadSiswaSelect() {
            siswaSelect.innerHTML = '<option value="">-- Pilih Siswa --</option>';
            siswaData.forEach((siswa, index) => {
                const option = document.createElement('option');
                option.value = index;
                option.textContent = `${siswa.nama} - ${siswa.kelas}`;
                siswaSelect.appendChild(option);
            });
        }

        // Fungsi untuk render daftar siswa dan pembayaran
        function renderDaftar() {
            daftarSiswa.innerHTML = '';
            siswaData.forEach((siswa, siswaIndex) => {
                const siswaDiv = document.createElement('div');
                siswaDiv.innerHTML = `<h3>${siswa.nama} - ${siswa.kelas}</h3>`;
                
                const totalBiaya = siswa.pembayaran.reduce((sum, p) => sum + p.biaya, 0);
                const totalBayar = siswa.pembayaran.reduce((sum, p) => sum + p.jumlahBayar, 0);
                const kekurangan = totalBiaya - totalBayar;
                
                siswaDiv.innerHTML += `<p><strong>Total Biaya:</strong> Rp ${totalBiaya.toLocaleString()} | <strong>Sudah Dibayar:</strong> <span class="sudah-bayar">Rp ${totalBayar.toLocaleString()}</span> | <strong>Kekurangan (Masih Perlu Dibayar):</strong> <span class="kekurangan">Rp ${kekurangan.toLocaleString()}</span></p>`;
                
                const table = document.createElement('table');
                table.innerHTML = `
                    <thead>
                        <tr>
                            <th>Jenis</th>
                            <th>Nama Pembayaran</th>
                            <th>Biaya</th>
                            <th>Jumlah Dibayar</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                `;
                const tbody = table.querySelector('tbody');
                siswa.pembayaran.forEach((p, pIndex) => {
                    const row = tbody.insertRow();
                    row.insertCell(0).textContent = p.jenis === 'sekolah' ? 'Sekolah' : 'Insidental';
                    row.insertCell(1).textContent = p.nama;
                    row.insertCell(2).textContent = `Rp ${p.biaya.toLocaleString()}`;
                    row.insertCell(3).textContent = `Rp ${p.jumlahBayar.toLocaleString()}`;
                    const actionCell = row.insertCell(4);
                    const deleteBtn = document.createElement('button');
                    deleteBtn.textContent = 'Hapus';
                    deleteBtn.className = 'delete-btn';
                    deleteBtn.onclick = () => {
                        siswa.pembayaran.splice(pIndex, 1);
                        saveData();
                        renderDaftar();
                        updateSummary();
                    };
                    actionCell.appendChild(deleteBtn);
                });
                siswaDiv.appendChild(table);
                daftarSiswa.appendChild(siswaDiv);
            });
        }

        // Fungsi untuk simpan data
        function saveData() {
            localStorage.setItem('siswaDataInsidental', JSON.stringify(siswaData));
        }

        // Event untuk form siswa
        formSiswa.addEventListener('submit', (e) => {
            e.preventDefault();
            const nama = document.getElementById('nama').value;
            const kelas = document.getElementById('kelas').value;
            siswaData.push({ nama, kelas, pembayaran: [] });
            saveData();
            formSiswa.reset();
            loadSiswaSelect();
            renderDaftar();
            updateSummary();
            alert('Siswa berhasil ditambahkan!');
        });

        // Event untuk form pembayaran
        formPembayaran.addEventListener('submit', (e) => {
            e.preventDefault();
            const siswaIndex = parseInt(siswaSelect.value);
            const jenis = document.getElementById('jenis-pembayaran').value;
            const nama = document.getElementById('nama-pembayaran').value;
            const biaya = parseInt(document.getElementById('biaya').value);
            const jumlahBayar = parseInt(document.getElementById('jumlah-bayar').value);
            
            siswaData[siswaIndex].pembayaran.push({ jenis, nama, biaya, jumlahBayar });
            saveData();
            formPembayaran.reset();
            renderDaftar();
            updateSummary();
            alert('Pembayaran berhasil ditambahkan!');
        });

        // Fungsi export CSV
        function exportCSV() {
            let csv = 'Nama Siswa,Kelas,Jenis,Nama Pembayaran,Biaya,Jumlah Dibayar,Sudah Dibayar,Kekurangan\n';
            siswaData.forEach(siswa => {
                const totalBiaya = siswa.pembayaran.reduce((sum, p) => sum + p.biaya, 0);
                const totalBayar = siswa.pembayaran.reduce((sum, p) => sum + p.jumlahBayar, 0);
                const kekurangan = totalBiaya - totalBayar;
                siswa.pembayaran.forEach(p => {
                    csv += `${siswa.nama},${siswa.kelas},${p.jenis},${p.nama},${p.biaya},${p.jumlahBayar},${totalBayar},${kekurangan}\n`;
                });
            });
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'laporan_pembayaran.csv';
            a.click();
        }

        // Inisialisasi
        loadSiswaSelect();
        renderDaftar();
        updateSummary();
    </script>
</body>
  </html>
          
